html {
	min-height:100%;
}

:local(.lam) {
	overflow-x:hidden;
	margin:0px;
	background-color:#e7f6ff;

	figure {
		margin:0;
		padding:0;
		&.clickable {
		    cursor:pointer;
		}
	}

	/* Container */
	>div:first-child {
		&.hidden {
			display:none;
		}
	}

	#menu {
		position:absolute;
		bottom:94px;
		left:50%;
		transform:translateX(-50%);
		width:200%;
		z-index:9999;
		>div {
			margin:0 auto;

			display:table;
			>a {
				display:inline-block;
				height:37px;

				line-height:37px;
				background-color:#fff;


				font-family:"Arial";

				text-transform: uppercase;
				font-weight: 200;
				color:#191919;
				text-decoration:none;

				font-size:10px;

				padding:0 9px;

				transition: font-size, padding 1s ease;

				@media screen and (min-width:1204px) {
					padding:0 13px;
					font-size:10px;
				}

				@media screen and (min-width:1280px) {
					padding:0 13px;
					font-size:10px;
				}

				@media screen and (min-width:1600px) {
					padding:0 21px;
				}

				&:hover {
					text-decoration:underline;
				}
				.current {
					text-decoration:none;
					background-color:#191919;
					color:#fff;
				}
			}
		}
	}

	@import "animas.less";

	.floors {
		width:100%;
		>* {
			width:100%;

			@media screen and (min-width:777px) {
				width:777px;
			}
			margin:0 auto;
			display:table;
			position:relative;

			&.ratioBlock {
				>div {
					position:relative;
					width:100%;
					>div {
						position:absolute;
						width:100%;
						height:100%;
					}
				}
			}

			&.footerize {
				position:fixed;
				left:50%;
				bottom:0%;
				transform:translateX(-50%);
			}



			&.percentable {
				width:100%;

				@media screen and (min-width:777px) {
					width:40.46%;
				}
			}

			[data-object] {
				position:absolute;
				visibility:hidden;
				&.image-object {
					>img {
						width:100%;
					}
				}
				&.released {
					visibility:visible;
				}
			}

		}
	}

	/* Транзишены */
	.transitxy {

	}
}
