body.page-mobile {
	background-size:100%;
	margin:0px;
	font-family:"Arial";
	background-image:url(../images/under/cats-bg.gif);

	.flexed {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&.page404 {
		background:url(../images/404-mobile.jpg) top left repeat-x #cce4e6;
		background-size: 100% auto;
		background-repeat: repeat;
	}

	>div {
		position:fixed;
		max-width:680px;
		width:100%;
		height:100%;
		overflow: scroll;
		
		>div.content {
			display:block;
			width:90%;
			margin-left:10%;
			&.hidden {
				display:none;
			}
			article {
				margin:0 0 32px 0;
			}
			>ul {
				list-style:none;
				margin:0px;padding:0px;
				width:100%;
				transition:all 0.5s ease;
				>li {
					display:block;
					text-align:right;
					>a {
						display:block;
						width:100%;
						background-color:black;
						line-height:28px;
						color:white;
						font-size:23px;
						text-decoration:none;
						text-transform:uppercase;
						padding:18px 26px 18px 26px;
						font-weight:400;
						box-sizing: border-box;
						outline:none;
					}
					
					>ul {
						height:0;
						list-style:none;
						margin:0px;padding:0px;
						width:100%;
						border-left:2px #2d2d2d solid;
						overflow:hidden;
						transition:height 500ms ease;
						>li {
							border-top:2px #2d2d2d solid;
							background-color:white;
							>a {
								display:block;
								padding:21px 26px;
								line-height:9px;
								font-size:16px;
								text-decoration:none;
								text-transform:uppercase;
								font-weight:200;
								color:black;
								outline:none;
							}
							&:first-child {
								border:0px;
							}
							&:last-child {
								border-bottom:2px #2d2d2d solid;
							}
							>section {
								height:0;
								overflow:hidden;
								
								text-align:left;
								

								transition:height 500ms ease;
								>div {
									padding:16px 10px 10px 18px;
									.under-design(true);
									>img {
										max-width:100%;
									}
								}

								
							}
							&.current {
								>section {
									display:block;
								}
							}
							&.loading {
								background-image:url(../images/loading.gif);
								background-repeat:repeat;
							}
						}
					}

					&.current {
						>a {
							color:#ffa3ed;
						}
						>ul {
							height:auto;
						}
					}
				}
			}
		}
	}


	.transitionHeight {
		transition:height 500ms ease;
	}

	#runner {
		width:3px;
		height:10px;
		background-color:black;
		position:fixed;
		top:0px;
		left:2px;
		transition:top 0.1s ease, height 0.4s cubic-bezier(0.23, 1, 0.32, 1);
	}
}