.popup-pipeline {
	background:url("../popups/pipeline/main.jpg") top left no-repeat transparent;
	width:796px;
	height:565px;
}

.popup-thanks {
	background:url("../popups/thanks/main.jpg") top left no-repeat transparent;
	width:796px;
	height:565px;
}